# ms-administracion-archivos

./: Docker-compose.yml  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/cl/duoc/ejemplo/ms/administracion/archivos/archivos/: MsrabbitmqApplication.java
src/main/java/cl/duoc/ejemplo/ms/administracion/archivos/config/: RabbitMQConfig.java  SecurityConfig.java
src/main/java/cl/duoc/ejemplo/ms/administracion/archivos/controller/: AwsS3Controller.java  BoletaController.java  FacturaController.java  MensajeController.java  RabbitListenerAdminController.java  RabbitMQAdminController.java
src/main/java/cl/duoc/ejemplo/ms/administracion/archivos/dto/: BindingDTO.java  BoletaDTO.java  FacturaDto.java  ProductoDTO.java  UsuarioDTO.java
src/main/java/cl/duoc/ejemplo/ms/administracion/archivos/entity/: BoletaEntity.java  MensajeEntity.java
src/main/java/cl/duoc/ejemplo/ms/administracion/archivos/model/: Factura.java
src/main/java/cl/duoc/ejemplo/ms/administracion/archivos/repository/: BoletaRepository.java  FacturaRepository.java  MensajeRepository.java
src/main/java/cl/duoc/ejemplo/ms/administracion/archivos/service/: AdminRabbitService.java  AwsS3Service.java  BoletaService.java  ConsumirMensajeService.java  EfaService.java  FacturaService.java  ProducirMensajeService.java  RabbitListenerControlService.java
src/main/resources/: application.properties
