spring.application.name=ms-administracion-archivos
server.port=8080

# Configuración AWS
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.credentials.access-key=ASIAXASIAX3VVIE66FDPYUBKZ
spring.cloud.aws.credentials.secret-key=hQCxiNCN2QcpHbUxaVa+wDnOalyEbYQUYJHYndVO
spring.cloud.aws.credentials.session-token=IQoJb3JpZ2luX2VjEKj//////////wEaCXVzLXdlc3QtMiJHMEUCIAOJNqEF7cHe61yGryX/7GBLAGjPDmGixtRmihZKz8QHAiEA+hfBy02oYIYdQilulMYyPZYJDjJTjRWxf0dfP1RFWrsqtwIIwf//////////ARABGgw1NDA0NzIyNTY0NDQiDOXgRnGh0uxSWPhluyqLAiuNpnZAKp2XsEolewnjhQPdeAeHlrPGtB3Wi2tfQpZOaTGUySGsSykNYRnybTyysi5AicI9nvoEelXXPyEjqKr2K7ci2qjKHU+P93hhoYYXCMxxVNY4ZYdkddPWaYuQ3NbRYySdOVwPeNSL2rM2Cn4Os6L100gZ50JTw4EFCGh269gvOHqd+mQSbornSfaUwN9u28AWE7H8GtDCkS0y5EUonqBq0K8bQxjk1mRcZKmt0mJkD7YgfohiVb4kOEZELW1ikA+RLFfI135lpkR2s6GvoI5g/+1b0hXuN5qIJ6PG90RYC+auBWiIQQXwp6mzNM3lPLKqJudKjVu4nZniZRT2AoY+60E1UDNn4TC6m/TDBjqdAWwFh9ok13kFP5J320uzlUI/veLbz3hHfib82OH/5eaX4/owh39ojdvS4Z0qbIdQydx+NKfq/5EUt5Lukg02Fm9ibQk61kLUrKDcpEc1L0o+lfWG51k8w0Y7FpuAF89zqQ0Rokmv/yKS5GxlqAN6gkQlbg2GQSScd2OKE7SH+7DQsZ5C+g0ss5Cwf8bbkzXxyMVLmmZT41+MmXsCT+M=
aws.s3.bucket-name=bucketcloudduoc

# ========================
# CONFIGURACIÓN DE SEGURIDAD - JWT (Azure AD)
# ========================
# Reemplaza <tenant-id> con tu ID de tenant en Azure Entra ID
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/e2eed589-8e2e-4525-8131-22102f4a0468/v2.0
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.microsoftonline.com/e2eed589-8e2e-4525-8131-22102f4a0468/v2.0

# ========================
# CONFIGURACIÓN LOCAL (EFS)
# ========================
efs.path=/tmp/efs

# ========================
# LOGS ÚTILES PARA DEPURAR
# ========================
logging.level.software.amazon.awssdk=DEBUG
logging.level.io.awspring.cloud=DEBUG
logging.level.org.springframework.security=DEBUG

#RABBIT

spring.application.name=msrabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
logging.level.org.springframework.amqp.rabbit.listener.ConditionalRejectingErrorHandler=ERROR

# Configuración Oracle XE local
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=myuser
spring.datasource.password=myuserpassword
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
